Install
=======

Ubuntu
------

Need catkin and roscpp which will be find in ros-core-dev

    sudo apt-get install ros-core-dev


In the directory `schunk_svh_driver/udev`
    sudo cp 99-brainboxes-us.rules /etc/udev/rules.d/
    sudo /etc/init.d/udev restart
    
